# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=sqlite:///%kernel.cache_dir%/test.db
MAILER_DSN=null://null
NOREPLY_MAIL=example@example.com
ADMIN_MAIL=example@example.com
ELASTICSEARCH_URL=elasticsearch:9200/